.grid_test {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-auto-rows:  300px;
    justify-content: center;
    align-content: center;
    /* grid-row-gap: 10px; */
    /* grid-column-gap: 50px; */
    margin-top: 200px;
    text-align: center;
    /* min-height: 100vh; */
}

.grid_test img{
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

.grid_test h1{
    font-size: 40px;
    font-family: cursive;
    margin-top: 10px;
    margin-bottom: 30px;
}

.grid_test a{
    text-decoration: none;
    color: black;
}
body {
    min-height: 100vh;
    position: relative;
    margin: 0;
}
.comment {
    position: relative;
    display: inline-block;
    margin: 1.5em 0;
    padding: 7px 10px;
    min-width: 120px;
    max-width: 100%;
    color: black;
    font-size: 16px;
    background: rgba(219, 215, 215, 0.685);
    border: solid 3px white;
    box-sizing: border-box;
}

.comment:before {
    content: "";
    position: absolute;
    top: -24px;
    left: 50%;
    margin-left: -15px;
    border: 12px solid transparent;
    border-bottom: 12px solid rgba(219, 215, 215, 0.685);
    z-index: 2;
}

.comment:after {
    content: "";
    position: absolute;
    top: -30px;
    left: 50%;
    margin-left: -17px;
    border: 14px solid transparent;
    border-bottom: 14px solid white;
    z-index: 1;
}

.comment p {
    margin: 0;
    padding: 0;
}
footer {
    width: 100%;
    text-align: center;
    font-size: 10px;
    position: absolute;
    bottom: 0;
    padding-top: 30px;
}

@media screen and (min-width:481px) {
    #nav-drawer{
        display: none;
    }
    .headline img{
        height: 50px;
        margin-top: 10px;
    }
    
    .header_all{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 20px;
        margin-left: 30px;
        margin-right: 10px;
    }
    
    .head_margin {flex-basis: 20%;}
    
    .head_cont {justify-content: flex-end;}
    
    .head_cont a{
        text-decoration: none;
        color: black;
        font-family: cursive;
        font-weight: bold;
    }
    
    header .head_cont{
        margin-left: 30px;
        margin-top: 5px;
        margin-right: 10px;
    }
    
    hr {
        margin-left: 30px;
        margin-right: 10px;
        margin-top: 5px;
    }
}




@media screen and (max-width:480px) {
    .header_all{
        display: none;
    }
    header {
        padding:10px;
      }
      
      #nav-drawer {
          display: flex;
          justify-content: center;
          position: relative;          
      }
      .top-mark1{
          position: absolute;
          left: 0;
      }
      .top-mark2 img{
          width: 100px;
          height: auto;
          text-align: center;
      }
      hr{
          clear: both;
      }
      

      /*チェックボックス等は非表示に*/
      .nav-unshown {
        display:none;
      }
      
      /*アイコンのスペース*/
      #nav-open {
        display: inline-block;
        width: 30px;
        height: 22px;
        vertical-align: middle;
      }
      
      /*ハンバーガーアイコンをCSSだけで表現*/
      #nav-open span, #nav-open span:before, #nav-open span:after {
        position: absolute;
        height: 3px;/*線の太さ*/
        width: 25px;/*長さ*/
        border-radius: 3px;
        background: #555;
        display: block;
        content: '';
        cursor: pointer;
      }
      #nav-open span:before {
        bottom: -8px;
      }
      #nav-open span:after {
        bottom: -16px;
      }
      
      /*閉じる用の薄黒カバー*/
      #nav-close {
        display: none;/*はじめは隠しておく*/
        position: fixed;
        z-index: 99;
        top: 0;/*全体に広がるように*/
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0;
        transition: .3s ease-in-out;
      }
      
      /*中身*/
      #nav-content {
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;/*最前面に*/
        width: 90%;/*右側に隙間を作る（閉じるカバーを表示）*/
        max-width: 330px;/*最大幅（調整してください）*/
        height: 100%;
        background: #fff;/*背景色*/
        transition: .3s ease-in-out;/*滑らかに表示*/
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);/*左に隠しておく*/
      }
      
      /*チェックが入ったらもろもろ表示*/
      #nav-input:checked ~ #nav-close {
        display: block;/*カバーを表示*/
        opacity: .5;
      }
      
      #nav-input:checked ~ #nav-content {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);/*中身を表示（右へスライド）*/
        box-shadow: 6px 0 25px rgba(0,0,0,.15);
      }

      .middle-content ul{
          list-style: none;
          margin-top: 50px;
      }
      .middle-content li{
          margin-top: 20px;
      }

      .middle-content a{
          text-decoration: none;
          font-family: cursive;
          font-weight: bolder;
          font-size: 40px;
          color: black;
      }
    
    .grid_test {
        display: grid;
        grid-template-columns: repeat(auto-fit, 150px);
        grid-auto-rows:  200px;
        justify-content: center;
        align-content: center;
        margin-top: 50px;
        text-align: center;
    }
    
    .grid_test img{
        width: 80px;
        height: 80px;
        margin-top: 20px;
    }
    
    .grid_test h1{
        font-size: 20px;
        font-family: cursive;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    
    .grid_test a{
        text-decoration: none;
        color: black;
    }
    body {
        min-height: 100vh;
        position: relative;
        margin: 0;
    }
    
    footer {
        width: 100%;
        text-align: center;
        font-size: 10px;
        position: absolute;
        bottom: 0;
    }
}